### ISSUE TITLE
Problems when using with CosmoMC

### ISSUE THREAD

**Issue by umilta** [marius311/pypico#8]
Hi,
I installed pypico to use it with CosmoMC, but  when I run the default "./cosmomc test_pico.ini" I get this error

forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source       
cosmomc            000000000088137D  Unknown               Unknown  Unknown
cosmomc            000000000087F217  Unknown               Unknown  Unknown
cosmomc            000000000082C2F4  Unknown               Unknown  Unknown
cosmomc            000000000082C106  Unknown               Unknown  Unknown
cosmomc            00000000007CCFE6  Unknown               Unknown  Unknown
cosmomc            00000000007D5460  Unknown               Unknown  Unknown
Unknown            000000369EA0F7E0  Unknown               Unknown  Unknown
cosmomc            00000000006E0164  Unknown               Unknown  Unknown
cosmomc            000000000067D12C  Unknown               Unknown  Unknown
cosmomc            000000000067EC7F  Unknown               Unknown  Unknown
cosmomc            0000000000683705  Unknown               Unknown  Unknown
cosmomc            00000000005076C9  Unknown               Unknown  Unknown
cosmomc            00000000005A770E  Unknown               Unknown  Unknown
cosmomc            00000000004ED1ED  Unknown               Unknown  Unknown
cosmomc            00000000005AA71C  Unknown               Unknown  Unknown
cosmomc            0000000000413C5E  Unknown               Unknown  Unknown
libc.so.6          000000369E21ED1D  Unknown               Unknown  Unknown
cosmomc            0000000000413B69  Unknown               Unknown  Unknown

It is possible that it is a CosmoMC issue, however I get this error only when trying to run "test_pico" (other test files work fine). I use the CosmoMC release of June 2016. Have you have had this issue?

**Comment by marius311** [comment]
Hi, can you compile CosmoMC with the "-g" option so we can see the stack trace there when it crashes?

**Comment by umilta** [comment]
Hi, I tried to see where the error ws with gdb. Here is what I get

Program received signal SIGSEGV, Segmentation fault.
PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
49	Objects/moduleobject.c: No such file or directory.
	in Objects/moduleobject.c
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 numactl-2.0.9-2.el6.x86_64
(gdb) bt
#0  PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
#1  0x000000000067d12c in __Pyx_AddTraceback (funcname=<value optimized out>, 
    c_line=<value optimized out>, py_line=88, filename=<value optimized out>)
    at pypico/pico.c:9387
#2  0x000000000067ec7f in pico_load (__pyx_v_filename=<value optimized out>)
    at pypico/pico.c:1894
#3  0x0000000000683705 in fpico_load_ (
    __pyx_v_filename=0x17cd2d0 "pico/pico3_tailmonty_v34.dat\377\177", 
    __pyx_v_nfilename=<value optimized out>) at pypico/pico.c:3521
#4  0x00000000005076c9 in calculator_pico_mp_pico_readparams_ ()
#5  0x00000000005a770e in cosmologyconfig_mp_tcosmologyconfig_readparams_ ()
#6  0x00000000004ed1ed in generalsetup_mp_tsetup_readparams_ ()
#7  0x00000000005aa71c in MAIN__ ()
#8  0x0000000000413c5e in main ()

**Comment by marius311** [comment]
Thanks, my guess is it might just not be finding the pico data file, but unfortunately instead of a nice error message you're seeing this segfault.

In any case, it looks like you're on the "pypico 3.3" version from PyPI, can you update to the latest from this Git repository and see if you get a clearer error message, or if the problem goes away? (updating the PyPI version is now on my TODO list...)

**Comment by umilta** [comment]
Hi, so I updated with the Git version and put the full path of pico data file in the .ini. I get the same error. I tried to use pypico in a normal python script and it works, so the data file is not corrupted and pico is well installed...

**Comment by marius311** [comment]
Can I see the stack trace with the new version?

**Comment by umilta** [comment]
Sure, here you go:

Program received signal SIGSEGV, Segmentation fault.
PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
49	Objects/moduleobject.c: No such file or directory.
	in Objects/moduleobject.c
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 numactl-2.0.9-2.el6.x86_64
(gdb) bt
#0  PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
#1  0x000000000067d12c in __Pyx_AddTraceback (funcname=<value optimized out>, 
    c_line=<value optimized out>, py_line=88, filename=<value optimized out>)
    at pypico/pico.c:9387
#2  0x000000000067ec7f in pico_load (__pyx_v_filename=<value optimized out>)
    at pypico/pico.c:1894
#3  0x0000000000683705 in fpico_load_ (
    __pyx_v_filename=0x175d8a0 "/home/me/CosmoMC_pico/batch2/pico/pico3_tailmonty_v34.dat\177", __pyx_v_nfilename=<value optimized out>)
    at pypico/pico.c:3521
#4  0x00000000005076c9 in calculator_pico_mp_pico_readparams_ ()
#5  0x00000000005a770e in cosmologyconfig_mp_tcosmologyconfig_readparams_ ()
#6  0x00000000004ed1ed in generalsetup_mp_tsetup_readparams_ ()
#7  0x00000000005aa71c in MAIN__ ()
#8  0x0000000000413c5e in main ()

For the record, I  got a similar problem with cosmomc before because some libraries were not set correctly. I managed to solve it for cosmomc but not when applied to pico, apparently.

**Comment by marius311** [comment]
Hm, that stack trace leads me to believe it's not actually using the latest Git version, those line numbers should have changed from the first stack trace you sent. E.g. there's no `pico_load` call at `pypico/pico.c:1894` anymore (https://github.com/marius311/pypico/blob/master/pypico/pico.c#L1894)

**Comment by marius311** [comment]
You might also try compiling with `-O0` which might end up showing a bit more info.

**Comment by umilta** [comment]
Hi. I restarted the system. Probably some old settings where still in place. I am running cosmomc_debug, and I still get this error

#0  PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
#1  0x0000000000b4888c in __Pyx_AddTraceback (funcname=<value optimized out>, 
    c_line=<value optimized out>, py_line=88, filename=<value optimized out>)
    at pypico/pico.c:9390
#2  0x0000000000b4bf7f in pico_load (__pyx_v_filename=<value optimized out>)
    at pypico/pico.c:1897
#3  0x0000000000b4c431 in fpico_load_ (
    __pyx_v_filename=0x1dc8060 "/home/umilta/CosmoMC_pico/batch2/pico/pico3_tailmonty_v34.dat", __pyx_v_nfilename=61) at pypico/pico.c:3524
#4  0x00000000006f922c in calculator_pico::pico_readparams (this=0x1cee240, 
    ini=0x1776e40) at Calculator_PICO.f90:211
#5  0x000000000059ea22 in generaltypes::tconfigclass_initwithparams (
    this=0x1cee240, ini=0x1776e40, config=0x1ce8cc0) at GeneralTypes.f90:377
#6  0x00000000008bc8a1 in cosmologyconfig::tcosmologyconfig_readparams (
    this=0x1ce8cc0, ini=0x1776e40) at CosmologyConfig.f90:52
#7  0x000000000068b56c in generalsetup::tsetup_readparams (this=0x1ce8e30, 
    ini=0x1776e40) at GeneralSetup.f90:51
#8  0x00000000008c4621 in cosmomc () at driver.F90:107
#9  0x0000000000413e1e in main ()
#10 0x00000032e601ed1d in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000413d29 in _start ()

The corresponding message that I get when running normally (without gdb) is now

 Number of MPI processes:           1
 file_root:test_pico
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image                             PC                         Routine                    Line        Source       
cosmomc_debug      0000000000D43CFD  Unknown               Unknown  Unknown
cosmomc_debug      0000000000D41B97   Unknown               Unknown  Unknown
cosmomc_debug      0000000000CF7FD4  Unknown               Unknown  Unknown
cosmomc_debug      0000000000CF7DE6  Unknown               Unknown  Unknown
cosmomc_debug      0000000000C98936   Unknown               Unknown  Unknown
cosmomc_debug      0000000000CA0DB0  Unknown               Unknown  Unknown
Unknown                  000000369EA0F7E0   Unknown               Unknown  Unknown
cosmomc_debug      0000000000BABAB4  Unknown               Unknown  Unknown
cosmomc_debug      0000000000B4888C  Unknown                Unknown  Unknown
cosmomc_debug      0000000000B4BF7F  Unknown                Unknown  Unknown
cosmomc_debug      0000000000B4C431  Unknown                 Unknown  Unknown
cosmomc_debug      00000000006F922C  calculator_pico_m      211       Calculator_PICO.f90
cosmomc_debug      000000000059EA22  generaltypes_mp_t     377       GeneralTypes.f90
cosmomc_debug      00000000008BC8A1  cosmologyconfig_m     52       CosmologyConfig.f90
cosmomc_debug      000000000068B56C  generalsetup_mp_t       51      GeneralSetup.f90
cosmomc_debug      00000000008C4621  MAIN__                        107      driver.F90
cosmomc_debug      0000000000413E1E  Unknown                  Unknown  Unknown
libc.so.6                    000000369E21ED1D  Unknown                 Unknown  Unknown
cosmomc_debug      0000000000413D29  Unknown                  Unknown  Unknown

Seems to me as the same info between #4 and #8 with gdb...

**Comment by drmsahlen** [comment]
Hi, any luck solving this? I have the same, or v. similar, problem. The data file is located in the same directory, so I doubt this is an issue for me. I have tried stack size and heaping arrays, does not help. My suspicion is that there may be some memory issue with the Fortran-C string conversion or perhaps type size discrepancy. Grateful for any suggestions!

The barebones code here fails at fpico_load:

      PROGRAM testpico
       use fpico
        character(len=128) :: filnam

        filnam = "pico3_tailmonty_v34.dat"

       call fpico_init(1)
       call fpico_load(filnam)

      END

Runtime:
[source]$ ./a.out 
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
a.out              00000000005D3A2D  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B94410A95E0  Unknown               Unknown  Unknown
a.out              000000000046EFCA  Unknown               Unknown  Unknown
a.out              0000000000410BB9  Unknown               Unknown  Unknown
a.out              000000000040B457  Unknown               Unknown  Unknown
a.out              000000000040AD20  Unknown               Unknown  Unknown
a.out              0000000000405F5A  MAIN__                      8  testpico.f
a.out              0000000000405E9E  Unknown               Unknown  Unknown
libc-2.17.so       00002B94419E0C05  __libc_start_main     Unknown  Unknown
a.out              0000000000405DA9  Unknown               Unknown  Unknown
[source]$

**Comment by marius311** [comment]
Thanks for the reduced example. Yea, your theory sounds right. The line number reported above is https://github.com/marius311/pypico/blob/f47a720f6d240869acd2326cc81ff35ae5ce24a1/pypico/pico.c#L1890 and that `str(filename)` is suspicious. 

One other question, which version of Python are you using?

**Comment by drmsahlen** [comment]
I'm using python 2.7.9 currently.

**Comment by drmsahlen** [comment]
Can I also ask, where is the "force=True" option specified? Could not find how to use it.

**Comment by drmsahlen** [comment]
Any tips? Thanks.

**Comment by marius311** [comment]
Yes, sorry. Can you give me the gdb stack trace for your barebones code above where you compile both PICO and the barebones code with "-g -O0" ?
